<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_title_bar"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_ffe6e6e6"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:fillViewport="true">
                    <!--将分割线设置为空-->
                    <ExpandableListView
                        android:id="@+id/listView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:dividerHeight="5dp"
                        android:divider="@drawable/shape_group_line"
                        android:headerDividersEnabled="false"
                        android:footerDividersEnabled="false" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:gravity="center"
                        android:text="----------猜你喜欢----------"/>

                    <include layout="@layout/footer_shop_more1"/>
                </LinearLayout>

            </ScrollView>



            <!--<RelativeLayout
                   android:focusableInTouchMode="true"
                   android:focusable="true"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:descendantFocusability="blocksDescendants">
                   <android.support.v7.widget.RecyclerView
                       android:id="@+id/recyclerView"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"/>
               </RelativeLayout>-->

        </android.support.v4.widget.SwipeRefreshLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <include layout="@layout/footer_shop_more1"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_ffe6e6e6"/>

    <!--底部结算布局-->
    <include layout="@layout/include_shop_cat_bottom"/>

</LinearLayout>
