<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:padding="10dp"
        android:textSize="12sp"
        android:text="普通购物车列表，包含多组商品，可以单选，多选，全选"/>

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/gray"
        android:padding="10dp"
        android:textSize="12sp"
        android:text="普通的购物车列表，包含多组商品，包含失效商品"/>

    <TextView
        android:id="@+id/tv_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/gray"
        android:padding="10dp"
        android:textSize="12sp"
        android:text="普通的购物车列表，包含多组商品和失效商品，带删除"/>


    <TextView
        android:id="@+id/tv_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/gray"
        android:padding="10dp"
        android:textSize="12sp"
        android:text="普通的购物车列表，包含失效商品，猜你喜欢更多商品，带多项删除"/>

</LinearLayout>