<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentTop="true"
        android:background="@color/color_ffe6e6e6"/>

    <CheckBox
        android:id="@+id/cb_store_checkBox"
        android:visibility="visible"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:background="@null"
        android:button="@null"
        android:drawableStart="@drawable/checkbox_bg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_store_name"
        android:textColor="@color/black"
        android:drawablePadding="5dp"
        android:drawableStart="@mipmap/icon_shop_black_32"
        android:textSize="14sp"
        android:text="小马的店铺"
        android:layout_marginTop="5dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/cb_store_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_store_edit"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:text="编辑"
        android:textSize="13sp"
        android:gravity="center_vertical|end"
        android:paddingRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/color_ffe6e6e6"/>


</RelativeLayout>